# server {
#     listen 80;

#     # Serve static files
#     location /static/ {
#         alias /staticfiles/;
#     }

#     # Serve media files
#     location /media/ {
#         alias /media/;
#     }

#     # WebSocket proxy
#     location /ws/ {
#         proxy_pass http://web:8000;  # Django Channels container
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     # Regular HTTP proxy
#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name api.checkall.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.checkall.org;

    # SSL from host (Certbot)
    ssl_certificate /etc/letsencrypt/live/api.checkall.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.checkall.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Proxy to Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # WebSocket proxy
    location /ws/ {
        proxy_pass http://web:8000;  # Django Channels container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # Static and media
    location /static/ {
        alias /app/staticfiles/;
    }
    location /media/ {
        alias /app/media/;
    }
}




#for vps without docker

# server {
#     listen 80;
#     server_name api.checkall.org;

#     # Redirect HTTP → HTTPS
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name api.checkall.org;

#     ssl_certificate /etc/letsencrypt/live/api.checkall.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/api.checkall.org/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;

#     location / {
#         proxy_pass http://127.0.0.1:8081;  # Docker Django container
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     location /static/ {
#         alias /home/cleanup/CleanUp/CleanUpBackendIndustryProject/staticfiles/;  # STATIC_ROOT
#     }

#     location /media/ {
#         alias /home/cleanup/CleanUp/CleanUpBackendIndustryProject/media/;  # MEDIA_ROOT
#     }
# }